<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_radio"
        android:title="@string/item_radio"
        android:icon="@drawable/item_radio" />
<!--    <item android:id="@+id/action_bookmark"-->
<!--        android:title="@string/item_bookmark"-->
<!--        android:icon="@drawable/item_star_black" />-->
<!--&lt;!&ndash;    <item android:id="@+id/action_podcast"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="@string/item_podcast"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/item_podcast" />&ndash;&gt;-->
<!--    <item android:id="@+id/action_setup"-->
<!--        android:title="@string/item_setup"-->
<!--        android:icon="@drawable/item_settings" />-->
</menu>