<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 각각의 Fragment를 넣을 Container -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnv_main" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/bnv_main"
        android:background="#EFEEEE"
        android:visibility="invisible"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_star" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="mbc f4foryoiu affafdsfasfadfafadfasdf"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv"
            android:layout_marginLeft="12dp"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/star_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="star.json"
            app:lottie_loop="false"
            android:layout_toLeftOf="@id/play_btn"
            android:layout_marginTop="5dp"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/play_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_fileName="play.json"
            app:lottie_loop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/my_navigation_items"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        style="@style/CustomBottomNavigationStyle"
        />


</RelativeLayout>