<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:id="@+id/recyclerItem"
    >
<!-- 대리자, 람다 // 지하철 좌표 이동-->


        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/item_star"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/bg"
            />


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ebs 외국어 라디오 (i-radio)"
        android:maxEms="5"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="center"
        />


</LinearLayout>
